{
  "name": "lyonesse",
  "version": "0.2.1",
  "description": "Need to use the same values in JS and SCSS? Use Lyonesse!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ulflander/lyonesse.git"
  },
  "keywords": [
    "lyonesse",
    "css",
    "scss",
    "js"
  ],
  "author": "Ulflander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ulflander/lyonesse/issues"
  },
  "homepage": "https://github.com/Ulflander/lyonesse",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "stringify-object": "^1.0.0"
  }
}
